# Application Setting
server.port=8089
server.servlet.context-path=/api/v1
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hunnid_blog?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=12345678
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/hunnid_blog?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes
spring.flyway.user=root
spring.flyway.password=12345678
spring.flyway.outOfOrder=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Document
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.layout=BaseLayout

org.hibernate.search.backend.lucene = true
hibernate.search.backend.directory.root = some/filesystem/path
spring.jpa.properties.hibernate.format_sql=true

