# Application Setting
server.port=8089
server.servlet.context-path=/api/v1
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hunnid_blog?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=H!ung2010
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/hunnid_blog?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes
spring.flyway.user=root
spring.flyway.password=H!ung2010
spring.flyway.outOfOrder=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Document
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.layout=BaseLayout

org.hibernate.search.backend.lucene = true
hibernate.search.backend.directory.root = some/filesystem/path
spring.jpa.properties.hibernate.format_sql=true


spring.security.oauth2.client.registration.google.client-id=294917160346-g5bepu81b46ukvd08k38mrre3a79shau.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

access.key = AKIA2IZ3G65ZHSQVG5BN
secret.key = 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
bucket.name = hunnid-blog-storage
region = ap-southeast-1
folder.name = photo

fe.url = http://localhost:3000/